============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.1.1, pluggy-1.6.0
rootdir: /mnt/data/openhop_audit_work/core/openhop_core-fix-all-the-things-core
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-1.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1331 items

tests/hardware/test_gpiod_edge_recovery.py .                             [  0%]
tests/hardware/test_protocol_constants.py .....................          [  1%]
tests/test_anon_request_handler.py ...................                   [  3%]
tests/test_basic.py ..                                                   [  3%]
tests/test_cayenne_lpp.py .....                                          [  3%]
tests/test_cipher_mac_size.py ...                                        [  3%]
tests/test_client_repeat.py ...................                          [  5%]
tests/test_companion_base.py .....................................       [  8%]
tests/test_companion_bridge.py ......................................... [ 11%]
..........................                                               [ 13%]
tests/test_companion_contact_exchange.py ........                        [ 13%]
tests/test_companion_radio.py ...................................        [ 16%]
tests/test_companion_regions.py ............................             [ 18%]
tests/test_companion_stores.py ......................................... [ 21%]
........                                                                 [ 22%]
tests/test_control_handler.py .......                                    [ 22%]
tests/test_crypto.py .....                                               [ 22%]
tests/test_dispatcher.py ............................................... [ 26%]
........                                                                 [ 27%]
tests/test_events.py ................                                    [ 28%]
tests/test_flood_rx_delay.py ..............................              [ 30%]
tests/test_frame_server.py ............................................. [ 33%]
........................................................................ [ 39%]
..........................................................               [ 43%]
tests/test_handlers.py ................................................. [ 47%]
...............................................                          [ 50%]
tests/test_identity.py ....                                              [ 51%]
tests/test_kiss_modem_wrapper.py ....................................... [ 54%]
......................................................................   [ 59%]
tests/test_lora_airtime.py ........................                      [ 61%]
tests/test_mesh_node.py ....                                             [ 61%]
tests/test_modem_identity.py ........................                    [ 63%]
tests/test_packet.py ..........................                          [ 65%]
tests/test_packet_builder.py ....................................        [ 67%]
tests/test_packet_filter.py .....................                        [ 69%]
tests/test_packet_path_and_hash.py ..................................... [ 72%]
..................................                                       [ 74%]
tests/test_packet_utils.py .................................             [ 77%]
tests/test_path_ack_handler.py ..........                                [ 78%]
tests/test_protocol_response_correlation.py ..........                   [ 78%]
tests/test_radio_capabilities.py ........                                [ 79%]
tests/test_region_map.py ...                                             [ 79%]
tests/test_sx1262_wrapper.py ..........                                  [ 80%]
tests/test_sx1262_wrapper_concurrency.py ............................... [ 82%]
........................................................................ [ 88%]
........................................................................ [ 93%]
........................................                                 [ 96%]
tests/test_timing.py ............                                        [ 97%]
tests/test_trace_completion_push.py .....                                [ 97%]
tests/test_transport_compat.py ...............                           [ 99%]
tests/test_tx_budget.py .............                                    [100%]

============================ 1331 passed in 26.52s =============================
