============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.1.1, pluggy-1.6.0
rootdir: /mnt/data/openhop_audit_work/repeater/openhop_repeater-fix-all-the-things
configfile: pyproject.toml
plugins: asyncio-1.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1222 items

tests/test_airtime.py .................................................. [  4%]
.........                                                                [  4%]
tests/test_api_endpoints_core_coverage.py .............................. [  7%]
......................................................                   [ 11%]
tests/test_api_endpoints_setup.py ..                                     [ 11%]
tests/test_api_policy_endpoints.py .......                               [ 12%]
tests/test_auth_components.py ........                                   [ 13%]
tests/test_auth_endpoints.py ...........                                 [ 13%]
tests/test_cad_calibration_engine.py ....                                [ 14%]
tests/test_companion_advert_persistence.py .....                         [ 14%]
tests/test_companion_bridge_frame_utils.py .........                     [ 15%]
tests/test_companion_bridge_prefs.py ..F                                 [ 15%]
tests/test_companion_identity_resolve.py ........................        [ 17%]
tests/test_companion_message_signal_persistence.py ........              [ 18%]
tests/test_companion_settings.py ....................................... [ 21%]
..............                                                           [ 22%]
tests/test_companion_state_load.py .........                             [ 23%]
tests/test_companion_ws_proxy.py ..........                              [ 24%]
tests/test_config_manager.py ..                                          [ 24%]
tests/test_config_radio.py ...                                           [ 24%]
tests/test_engine.py ................................................... [ 28%]
........................................................................ [ 34%]
........................................................................ [ 40%]
........................................................................ [ 46%]
........................................................................ [ 52%]
......................................                                   [ 55%]
tests/test_flood_loop_dedup.py ......................................... [ 58%]
..                                                                       [ 59%]
tests/test_flood_rx_delay_wiring.py .......                              [ 59%]
tests/test_glass_handler.py .................                            [ 60%]
tests/test_gps_service.py .....................                          [ 62%]
tests/test_handler_helpers_acl_advert.py ............                    [ 63%]
tests/test_handler_helpers_mesh_cli.py ..............                    [ 64%]
tests/test_handler_helpers_path_protocol_text.py ......................  [ 66%]
tests/test_handler_helpers_room_server.py .....................          [ 68%]
tests/test_handler_helpers_trace_discovery_login.py .................... [ 69%]
.....                                                                    [ 70%]
tests/test_http_server_unit.py .......                                   [ 70%]
tests/test_identities_endpoint_payload.py ..                             [ 71%]
tests/test_identity_collision_preflight.py ....                          [ 71%]
tests/test_identity_manager.py ........                                  [ 72%]
tests/test_keygen_local_cli.py ........                                  [ 72%]
tests/test_main_py_coverage.py ...................                       [ 74%]
tests/test_main_py_more.py ..                                            [ 74%]
tests/test_mqtt_publish_integration.py ...                               [ 74%]
tests/test_openapi_identity_contract.py .                                [ 74%]
tests/test_packet_duration.py .....                                      [ 75%]
tests/test_packet_router.py ............................................ [ 78%]
......................                                                   [ 80%]
tests/test_path_hash_mode_advert.py ...                                  [ 80%]
tests/test_path_hash_protocol.py ....................................... [ 84%]
.......................................................                  [ 88%]
tests/test_policy_engine.py .....................                        [ 90%]
tests/test_presets.py ..........................                         [ 92%]
tests/test_python310_compat.py ..                                        [ 92%]
tests/test_radio_config.py .........                                     [ 93%]
tests/test_sensors.py .................                                  [ 94%]
tests/test_service_utils.py ............                                 [ 95%]
tests/test_setup_wizard_pymc.py .......                                  [ 96%]
tests/test_sqlite_handler_easy.py ................                       [ 97%]
tests/test_storage_collector_ws_stats_throttle.py ....                   [ 97%]
tests/test_tx_lock.py .....                                              [ 98%]
tests/test_update_endpoints_unit.py .....................                [100%]

=================================== FAILURES ===================================
___________________ test_bridge_accepts_host_radio_callbacks ___________________

identity = <openhop_core.protocol.identity.LocalIdentity object at 0x7ee897d44b90>

    def test_bridge_accepts_host_radio_callbacks(identity):
        """Repeater must forward host-radio callbacks required by CompanionBridge."""
    
        async def inject(pkt, wait_for_ack=False):
            return True
    
        bridge = RepeaterCompanionBridge(
            identity,
            inject,
            radio_settings_getter=lambda: {
                "frequency": 915_000_000,
                "bandwidth": 250_000,
                "spreading_factor": 10,
                "coding_rate": 5,
                "tx_power": 19,
            },
            max_tx_power_getter=lambda: 20,
        )
    
        radio = bridge.get_radio_params()
>       assert radio == {
            "frequency_hz": 915_000_000,
            "bandwidth_hz": 250_000,
            "spreading_factor": 10,
            "coding_rate": 5,
            "tx_power_dbm": 19,
            "rx_delay_base": 0,
            "airtime_factor": 0,
        }
E       AssertionError: assert {'frequency_h...rate': 5, ...} == {'frequency_h...rate': 5, ...}
E         
E         Omitting 6 identical items, use -vv to show
E         Differing items:
E         {'airtime_factor': 1.0} != {'airtime_factor': 0}
E         Use -v to get more diff

tests/test_companion_bridge_prefs.py:77: AssertionError
=============================== warnings summary ===============================
tests/test_engine.py::TestNeighbourLinkObservation::test_first_sample_initializes_ewma_directly
  tests/test_engine.py:1612: PytestWarning: The test <Function test_first_sample_initializes_ewma_directly> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_first_sample_initializes_ewma_directly(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_later_samples_apply_configured_ewma_alpha
  tests/test_engine.py:1621: PytestWarning: The test <Function test_later_samples_apply_configured_ewma_alpha> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_later_samples_apply_configured_ewma_alpha(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_duplicate_samples_increment_duplicate_sample_count
  tests/test_engine.py:1633: PytestWarning: The test <Function test_duplicate_samples_increment_duplicate_sample_count> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_duplicate_samples_increment_duplicate_sample_count(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_different_path_hash_widths_do_not_merge
  tests/test_engine.py:1642: PytestWarning: The test <Function test_different_path_hash_widths_do_not_merge> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_different_path_hash_widths_do_not_merge(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_link_state_is_bounded
  tests/test_engine.py:1654: PytestWarning: The test <Function test_link_state_is_bounded> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_link_state_is_bounded(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_expired_links_are_removed_using_monotonic_time
  tests/test_engine.py:1668: PytestWarning: The test <Function test_expired_links_are_removed_using_monotonic_time> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_expired_links_are_removed_using_monotonic_time(self, handler):

tests/test_engine.py::TestNeighbourLinkObservation::test_snapshot_returns_plain_data_not_live_mapping
  tests/test_engine.py:1681: PytestWarning: The test <Function test_snapshot_returns_plain_data_not_live_mapping> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_snapshot_returns_plain_data_not_live_mapping(self, handler):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_companion_bridge_prefs.py::test_bridge_accepts_host_radio_callbacks
================= 1 failed, 1221 passed, 7 warnings in 10.75s ==================
