........................................................................ [  5%]
........................................................................ [ 11%]
........................................................................ [ 17%]
........................................................................ [ 23%]
........................................................................ [ 29%]
........................................................................ [ 35%]
........................................................................ [ 41%]
........................................................................ [ 47%]
........................................................................ [ 53%]
........................................................................ [ 58%]
........................................................................ [ 64%]
........................................................................ [ 70%]
........................................................................ [ 76%]
.................................................... [ 80%]
........................................................................ [ 86%]
........................................................................ [ 92%]
........................................................................ [ 98%]
..................                                                       [100%]
ELAPSED=0:17.15 EXIT=0
